package com.qrprt.sdk.qr588q;

import com.qrprt.sdk.api.ARaw;
import com.qrprt.sdk.api.Command;
import com.qrprt.sdk.qr588q.arg.*;
import org.junit.Test;

public class QR588QTest {

  @Test
  public void testCommand() {
    Command command = QR588Q.use()
      .init(AInit.builder().weight(75).height(130).build())
      .text(AText.builder()
        .x(446)//55.8mm
        .y(48)
        .text("普通订单")
        .fontsize(1)//11.38pt
        .fontsizeGroup(2)
        .fontstyle(1)
        .build())
      .text(AText.builder()
        .x(25)//3.2mm
        .y(96)
        .text("2019/08/05 19:20:12")
        .fontsize(0)//5.69pt
        .fontsizeGroup(0)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(80) //缺少
        .y(136)
        .text("3 5 6 - 0 1 - 0 2  A O F 3")
        .fontsize(1)//17.07pt
        .fontsizeGroup(2)
        .fontstyle(1)
        .build())
      .line(ALine.builder()
        .startx(0)
        .starty(184)
        .endx(608)
        .endy(184)
        .thickness(1)
        .build())
      .barcode(ABarcode.builder()
        .height(80)
        .multiple(5)
        .rotation(0)
        .text("368806661236")
        .x(44)//5.5mm
        .y(200)
        .build())
      .text(AText.builder()
        .x(50)
        .y(286)
        .text("3 6 8 8         0 6 6 6         1 2 3 6")
        .fontsize(0)//17.07pt
        .fontsizeGroup(1)
        .fontstyle(1)
        .build())
      .line(ALine.builder()
        .startx(0)
        .starty(320)
        .endx(608)
        .endy(320)
        .thickness(1)
        .build())
      .text(AText.builder()
        .x(25)//3.2mm
        .y(335)//43.8mm
        .text("乌鲁木齐转")
        .fontsize(2)//17.07pt
        .fontsizeGroup(1)
        .fontstyle(1)
        .build())
      .line(ALine.builder()
        .startx(0)
        .starty(408)
        .endx(464)
        .endy(408)
        .thickness(1)
        .build())
      .text(AText.builder()
        .x(25)//1.5mm
        .y(480)
        .text("收")
        .fontsize(1)
        .fontsizeGroup(2)
        .fontstyle(2)
        .build())
      .line(ALine.builder()
        .startx(84)//10.5mm
        .starty(408)
        .endx(84)
        .endy(710)
        .thickness(1)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(424)
        .text("李雯静静 021-31165566")
        .fontsize(1)//11.38pt
        .fontsizeGroup(2)
        .fontstyle(1)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(470)//61.3mm
        .text("上海市青浦区华新镇华志1685号新")
        .fontsize(0)//8.54pt
        .fontsizeGroup(1)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(500)//61.3mm
        .text("808室808室808室上海市青浦区新")
        .fontsize(0)//8.54pt
        .fontsizeGroup(1)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(530)//61.3mm
        .text("新镇华志上海市青浦区华上海市新")
        .fontsize(0)//8.54pt
        .fontsizeGroup(1)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(560)//61.3mm
        .text("浦区华")
        .fontsize(0)//8.54pt
        .fontsizeGroup(1)
        .fontstyle(2)
        .build())
      .line(ALine.builder()
        .startx(0)
        .starty(610)
        .endx(464)
        .endy(610)
        .thickness(1)
        .build())
      .text(AText.builder()
        .x(25)//3.2mm
        .y(646)
        .text("寄")
        .fontsize(1)//11.38pt
        .fontsizeGroup(2)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(614)//76.8mm
        .text("幻色 18976548909")
        .fontsize(0)//7.11pt
        .fontsizeGroup(1)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(650)
        .text("上海市青浦区华新镇华志路1685号青浦区华新镇华")
        .fontsize(0)//5.69pt
        .fontsizeGroup(0)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(94)//11.8mm
        .y(670)
        .text("上海市青浦区华新镇华志路1685号青浦区华新镇华")
        .fontsize(0)//5.69pt
        .fontsizeGroup(0)
        .fontstyle(2)
        .build())
      .line(ALine.builder()
        .startx(0)
        .starty(710)
        .endx(464)
        .endy(710)
        .thickness(1)
        .build())
      .text(AText.builder()
        .x(15)
        .y(720)//86.4mm
        .text("品名内容：")
        .fontsize(0)//7.11pt
        .fontsizeGroup(1)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(140)
        .y(725)//86.4mm
        .text("以归路-滴眼液 500ml*2瓶装/")
        .fontsize(0)//5.69pt
        .fontsizeGroup(0)
        .fontstyle(2)
        .build())
      .line(ALine.builder()
        .startx(0)
        .starty(850)
        .endx(600)
        .endy(850)
        .thickness(1)
        .build())
      .line(ALine.builder()
        .startx(464)
        .starty(320)
        .endx(464)
        .endy(850)
        .thickness(1)
        .build())
      .barcode(ABarcode.builder()
        .height(70)
        .multiple(4)
        .rotation(270)
        .text("368806661236")
        .x(471)//60.2mm
        .y(740)
        .build())
      .text(AText.builder()
        .x(545)
        .y(734)
        .rotation(3)
        .text("3 6 8 8     0 6 6 6     1 2 3 6")
        .fontsize(0)//17.07pt
        .fontsizeGroup(1)
        .fontstyle(1)
        .build())
      .line(ALine.builder()
        .startx(464)
        .starty(762)
        .endx(600)
        .endy(762)
        .thickness(1)
        .build())
      .text(AText.builder()
        .x(500)//64.4mm
        .y(792)//96.5mm
        .text("3721")
        .fontsize(0)//8.54pt
        .fontsizeGroup(1)
        .fontstyle(1)
        .build())
      .qrcode(AQrCode.builder()
        .x(25)//3.2mm
        .y(856)
        .width(5)//11.1mm
        .text("02d0ghy3w")
        .build())
      .text(AText.builder()
        .x(138)
        .y(860)//102.3mm
        .text("本次服务适用中通官网(www.zto.com)公示的快递服务协议")
        .fontsize(0)//5.69pt
        .fontsizeGroup(0)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(138)
        .y(885)//102.3mm
        .text("条款。您对此单的签收代表您已收已收到快件且包装完好无损。")
        .fontsize(0)//5.69pt
        .fontsizeGroup(0)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(138)
        .y(930)//110.5mm
        .text("签收人/时间：")
        .fontsize(0)//7.11pt
        .fontsizeGroup(1)
        .fontstyle(1)
        .build())
      .line(ALine.builder()
        .startx(0)
        .starty(980)
        .endx(600)
        .endy(980)
        .thickness(1)
        .build())
      .text(AText.builder()
        .x(30)
        .y(995)//122.5mm
        .text("全国统一客服热线：95311")
        .fontsize(0)
        .fontsizeGroup(1)
        .fontstyle(2)
        .build())
      .text(AText.builder()
        .x(418)
        .y(995)//122.5mm
        .text("已验视 已实名")
        .fontsize(0)//8.54pt
        .fontsizeGroup(1)
        .fontstyle(1)
        .build())
      /*
      // 指令透传以及透传指令预占位符使用方式
      .raw(ARaw.builder().command("SIZE {{width}} mm, {{height}} mm {{test}}").newline(true).build())
      .variable("width", 75)
      .variable("height", 130)
      // 将会输出 SIZE 75 mm, 130 mm {{test}}
      // */
      .print()
      .command();

    String _cmd = command.string();
    System.out.println(_cmd);
  }

}
